@import url("less/variables.less");



 #sidebar {
    width: 90px;
    display: block;
    height: 100%;
    position: absolute;
    
    border-right: 1px solid@swatch_bg_sidebar-border;
    color: @swatch_font_sidebar_passive;
    text-align: center;
    font-size: .9em;

    .link {
        color: @swatch_font_sidebar_passive;

        p {
            padding: 0 4px 0 4px;
        }
    }
    .link.active {
        color: @swatch_font_sidebar_active;
        .inner-shadow(@horizontal:0, @vertical:1px, @blur:12px, @alpha: 0.75);
        background: url("../img/sidebar_bg_active.png") 0 0 repeat;
    }
    
    li {
        padding: 5px 0 5px 0;
        cursor: pointer;
    }
    
    li:first-child{
        padding-top: 20px;
    }

    .module_icon {
        display: block;
        margin: 0 auto;
        text-align: center;
        width: 60px;
        height: 50px;
        background-image: url("../img/module_icons.png");
        background-repeat: no-repeat;
    }
    .active {
        color: @swatch_font_sidebar_active;
    }
    
    .module_icons-index { background-position: -180px 0; }
    .active .module_icons-index { background-position: -180px -50px; }
    
    .module_icons-enterprise { background-position: 0px 0; }
    .active .module_icons-enterprise { background-position: 0px -50px; }
    
    .module_icons-user { background-position: -540px 0; }
    .active .module_icons-user { background-position: -540px -50px; }
    
    .module_icons-appointment { background-position: -480px 0; }
    .active .module_icons-appointment { background-position: -480px -50px; }

    .module_icons-activity { background-position: -180px 0; }
    .active .module_icons-activity { background-position: -180px -50px; }
     
    .module_icons-rules { background-position: -600px 0; }
    .active .module_icons-rules { background-position: -600px -50px; }
     
    .module_icons-media { background-position: -240px 0; }
    .active .module_icons-media { background-position: -240px -50px; }
}