@import url("less/variables.less");
@import url("less/elements.less");

// .input-group-addon{
//    border-radius: 5px!important;
//    color: #FFF;
//    background-color: #428bca;
//}

.form-control{
    margin-bottom: 0.5em;
}

.required:after {
    content:"* ";
    color:red;
    font-size: 1.5em;
    line-height: 2em;
    vertical-align: middle;
    vertical-align: -webkit-baseline-middle;
}