
.baconation {
    padding: 5px 0 5px 5px;
    margin-bottom: 0px;

    .baconation_pagesize {
        float: left;

        p {
            margin: 4px 0 6px 0;
        } 

        select {
            margin: 0 5px 0 5px;
        }

    }

    .baconation_pagination {
    	float:right;

        .page {
            cursor: pointer;
            display: inline-block;
            padding: 5px 9px;
            margin-left: 4px;
            border-radius: 3px;
            border: solid 1px #cacaca;
            background: #e9e9e9;
            box-shadow: inset 0px 1px 0px rgba(255,255,255, .8), 0px 1px 3px rgba(0,0,0, .1);
            font-size: .875em;
            font-weight: bold;
            text-decoration: none;
            color: #717171;
            text-shadow: 0px 1px 0px rgba(255,255,255, 1);
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffffff), to(#eaeaea));
            background: -moz-linear-gradient(0% 0% 270deg,#ffffff, #eaeaea);
        }

        .page:hover, .page.gradient:hover {
            background: #fefefe;
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FEFEFE), to(#f0f0f0));
            background: -moz-linear-gradient(0% 0% 270deg,#FEFEFE, #f0f0f0);
        }

        .page.active {
            border: none;
        	background: #2d5599;
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#2d5599), to(#294e8f));
            background: -moz-linear-gradient(0% 0% 270deg,#2d5599E, #294e8f);
            box-shadow: inset 0px 1px 5px rgba(0,0,0, .5), 0px 1px 0px rgba(255,255,255, .8);
            color: #f0f0f0;
            text-shadow: 0px 0px 3px rgba(0,0,0, .5);
        }
    }

}
