@import url("less/variables.less");

/*
html,
body, 
#main, 
#main > div {
     height: 100%; 
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-weight: bold;
}

html { min-height: 100%; position: relative;}

body{ background: @swatch_bg_base; }
#main_columns{
    height: auto !important;
    min-height: 100%;
    width: 100%;
    padding-bottom: 50px;
    color: @swatch_font_primary;
    background: url("../img/sidebar_bg.png") 0 0 repeat-y;
}
#main_content { margin-left: 90px;}
.content {
    padding: 0 25px 0 25px;
}
#peripheral {
    height: 0px !important;
}

.content.grid_container{
    padding: 0 10px;
}

.full-container {
    width: 100%;
    padding: 0 15px 0 15px;
}

.grid_container > div { padding: 0 15px; }

*/

.content {
    padding: 20px;
    margin-top: 80px;
}

ul.case_list {
    text-align: left;
    list-style-type: none;

    ul.list-group {
        margin-top: 15px;
    }

    > li {
        width: 100%;
        min-height: 100px;
    }

}