@import url("less/variables.less");

.link {
    cursor: pointer;
}
.noDisplay {
	display: none;
}

.link-plain, .clickable {
	cursor: pointer;
}

.centered{
	margin: 0 auto;
	display: table;
}

.full {
	width: 100%;
}

.concealed {
	position: absolute;
	left: -99999px;
}
.edit {
	display: none;
}
.warning_state-Escalated { background: rgb(231, 177, 177) !important; }
.warning_state-Warning { background: rgb(243, 234, 185) !important; }

.bumpers{
	padding: 0 6px 0 6px;
	margin: 0 6px 0 6px;
}