.field_style1{
	margin: 0;
	padding: 4px 7px 7px 7px !important;
	border: 1px solid #38599a !important;
	background-color: #ffffff !important;
	border-radius:3px !important;
	-moz-border-radius:3px !important;
	-webkit-border-radius:3px !important;
	float: left;
	font-size: 12px !important;
	line-height: 15px !important;
	behavior: url("/css/PIE.htc") !important;
	vertical-align: middle !important;
}
p .field_style1 {
    float: none;
}
.field_style2{
  background-color: #ffffff !important;
  margin: 0;
  padding: 4px 7px 4px 7px !important;
  border: 1px solid #363636  !important;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-size: 12px !important;
  line-height: 20px !important;
}
.field_type0 { width: 35px  !important; }
.field_type11 { width: 340px  !important; }
.field_type12 { width: 430px  !important; }
.field_type180 { width: 180px  !important; }

.field_type1 { width: 210px !important; }
.field_type3 { width: 320px !important; }
.field_type6 { width: 300px !important; }
.field_type4 { width: 518px !important; }
.field_type5 { width: 600px !important; }
.field_type7 { width: 291px !important; }
.field_type8 { width: 280px !important; }
.field_type9 { width: 480px !important; }
.field_type10 {width: 145px !important;}
.field_header {
	width: 128px;
	height: 26px !important;
	border: 1px solid #363636 !important;
	background-color: #f3f4f6 !important;
	border-top-left-radius: 3px !important;
	border-bottom-left-radius: 3px !important;
    border-top-right-radius: 0px !important;
	border-bottom-right-radius: 0px !important;
	-moz-border-radius-bottomleft: 3px !important;
	-moz-border-radius-topleft: 3px !important;
    -moz-border-radius-bottomright: 0px !important;
	-moz-border-radius-topright: 0px !important;
	-webkit-border-bottom-left-radius: 3px !important;
	-webkit-border-top-left-radius: 3px !important;
    -webkit-border-bottom-right-radius: 0px !important;
	-webkit-border-top-right-radius: 0px !important;
	float: left;
	padding: 1px 1px 1px 7px !important;
	font-size: 12px !important;
	line-height: 20px !important;
	behavior: url("/css/PIE.htc") !important;
}
.field_header2 {
	width: 170px;
	height: 26px !important;
	border: 1px solid #38599a !important;
	background-color: #ffffff !important;
	border-top-left-radius: 3px !important;
	border-bottom-left-radius: 3px !important;
    border-top-right-radius: 0px !important;
	border-bottom-right-radius: 0px !important;
	-moz-border-radius-bottomleft: 3px !important;
	-moz-border-radius-topleft: 3px !important;
    -moz-border-radius-bottomright: 0px !important;
	-moz-border-radius-topright: 0px !important;
	-webkit-border-bottom-left-radius: 3px !important;
	-webkit-border-top-left-radius: 3px !important;
    -webkit-border-bottom-right-radius: 0px !important;
	-webkit-border-top-right-radius: 0px !important;
	float: left;
	padding: 0px 0px 0px 7px !important;
	font-size: 12px !important;
	line-height: 20px !important;
	behavior: url("/css/PIE.htc");
}
.field_button_header2 {
	width: 29px;
	height: 26px;
	background-color: #2e4a89;
	background-image: -moz-linear-gradient(#5a8ed7, #2e4a89);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#5a8ed7), to(#2e4a89));
	background-image: -webkit-linear-gradient(#5a8ed7, #2e4a89);
	background-image: -o-linear-gradient(#5a8ed7, #2e4a89);
	background-image: -ms-linear-gradient(#5a8ed7, #2e4a89);
	background-image: linear-gradient(#5a8ed7, #2e4a89);
	border-top: 1px solid #38599a;
	border-bottom: 1px solid #38599a;
	border-right: 1px solid #38599a;
	-webkit-border-radius: 0 3px 3px 0;
-moz-border-radius: 0 3px 3px 0;
border-radius: 0 3px 3px 0;
behavior: url("/css/PIE.htc");
	float: right;
}
.field_button_header2:hover {
	width: 29px;
	height: 26px;
    text-decoration: none;
	background-color: #5a8ed7;
	background-image: -moz-linear-gradient(#2e4a89, #5a8ed7);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#2e4a89), to(#5a8ed7));
	background-image: -webkit-linear-gradient(#2e4a89, #5a8ed7);
	background-image: -o-linear-gradient(#2e4a89, #5a8ed7);
	background-image: -ms-linear-gradient(#2e4a89, #5a8ed7);
	background-image: linear-gradient(#2e4a89, #5a8ed7);
	-pie-background: linear-gradient(#2e4a89, #5a8ed7);
	z-index:999;
	behavior: url("/css/PIE.htc");
}
.field_button_header2 p {
	display: block;
	font-size:22px;
	color:#ffffff;
	font-weight:400;
	text-align:center;
}
.field_button_header {
	width: 29px;
	height: 28px;
	background-color: #3a424e;
	background-image: -moz-linear-gradient(#495362, #373e4a);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#495362), to(#373e4a));
	background-image: -webkit-linear-gradient(#495362, #373e4a);
	background-image: -o-linear-gradient(#495362, #373e4a);
	background-image: -ms-linear-gradient(#495362, #373e4a);
	background-image: linear-gradient(#495362, #373e4a);
	border-top: 1px solid #363636;
	border-bottom: 1px solid #363636;
	border-right: 1px solid #363636;
	-webkit-border-radius: 0 3px 3px 0;
	-moz-border-radius: 0 3px 3px 0;
	border-radius: 0 3px 3px 0;
	behavior: url("/css/PIE.htc");
	float: left;
}
.field_button_header:hover {
	width: 29px;
	height: 28px;
	
	border-top: 1px solid #363636;
	border-bottom: 1px solid #363636;
	border-right: 1px solid #363636;
	-webkit-border-radius: 0 3px 3px 0;
-moz-border-radius: 0 3px 3px 0;
border-radius: 0 3px 3px 0;
	float: left;
	background-color: #3a424e;
	background-image: -moz-linear-gradient(#373e4a, #495362);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#373e4a), to(#495362));
	background-image: -webkit-linear-gradient(#373e4a, #495362);
	background-image: -o-linear-gradient(#373e4a, #495362);
	background-image: -ms-linear-gradient(#373e4a, #495362);
	background-image: linear-gradient(#373e4a, #495362);
	-pie-background: linear-gradient(#373e4a, #495362);
	z-index:999;
	behavior: url("/css/PIE.htc");
}
.field_button_header img {
	display: block;
	margin-right: auto;
	margin-left: auto;
	padding-top: 8px;
}
input.field_header3, .field_header3 {
	width: 50px;
	height: 26px;
	border: 1px solid #38599a;
	background-color: #ffffff;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;

	padding-left: 7px;
	font-size: 12px;
	line-height: 20px;
	behavior: url("/css/PIE.htc");
}
.field_header3:focus {
	outline:none;
	border: 1px solid #38599a;
	box-shadow: 0 0 5px rgba(72, 147, 194, 1);
	-webkit-box-shadow: 0 0 5px rgba(72, 147, 194, 1);
	-moz-box-shadow: 0 0 5px rgba(72, 147, 194, 1);
}
.textarea1{
  width: 518px;
  margin-left: 10px;
  height: 55px;
}











div.selectBox {
	position: relative;
	display: inline-block;
	cursor: pointer;
	text-align: left;
	line-height: 30px;
	clear: both;
	color: #888;
	font-family: 'Ubuntu', sans-serif;
	font-weight: 400;
	font-size: 12px;
	z-index:9999;
}
span.selected {
	width: 172px;
	height: 24px;
	border-top: 1px solid #363636;
	border-left: 1px solid #363636;
	border-bottom: 1px solid #363636;
	background-color: #f3f4f6;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	-moz-border-radius-bottomleft: 3px;
	-moz-border-radius-topleft: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-webkit-border-top-left-radius: 3px;
	float: left;
	padding-left: 7px;
	color: #262626;
}
span.selectArrow{
	width: 29px;
	height: 28px;
	background-color: #3a424e;
	background-image: -moz-linear-gradient(#495362, #373e4a);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#495362), to(#373e4a));
	background-image: -webkit-linear-gradient(#495362, #373e4a);
	background-image: -o-linear-gradient(#495362, #373e4a);
	background-image: -ms-linear-gradient(#495362, #373e4a);
	background-image: linear-gradient(#495362, #373e4a);
	border-top: 1px solid #363636;
	border-bottom: 1px solid #363636;
	border-right: 1px solid #363636;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	-moz-border-radius-bottomright: 3px;
	-moz-border-radius-topright: 3px;
	-webkit-border-bottom-right-radius: 3px;
	-webkit-border-top-right-radius: 3px;
	float: right;
	color: #acb3bf;
	text-align: center;
}
span.selectArrow:hover  {
	background-color: #3a424e;
	background-image: -moz-linear-gradient(#373e4a, #495362);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#373e4a), to(#495362));
	background-image: -webkit-linear-gradient(#373e4a, #495362);
	background-image: -o-linear-gradient(#373e4a, #495362);
	background-image: -ms-linear-gradient(#373e4a, #495362);
	background-image: linear-gradient(#373e4a, #495362);
}

span.selectArrow, span.selected {
	position: relative;
	float: left;
	height: 28px;
	z-index: 1;
}
div.selectOptions {
	position: absolute;
	top: 28px;
	left: 0;
	width: 208px;
	border: 1px solid #363636;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
	overflow: hidden;
	background-color: #f3f4f6;
	padding-top: 0px;
	display: none;
	z-index:9999;
}
.first {
	border-top: none !important;
}
.last {
	border-bottom: none !important;
}
span.selectOption {
	display: block;
	width: 100%;
	line-height: 20px;
	padding: 5px 4%;
	border-top: 1px solid #363636;
	color: #262626;
	z-index:9999;
}
span.selectOption:hover {
	color: #f6f6f6;
	background-color:#4668b0;
	background-image: -moz-linear-gradient(#5e8cc8, #4668b0);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#5e8cc8), to(#4668b0));
	background-image: -webkit-linear-gradient(#5e8cc8, #4668b0);
	background-image: -o-linear-gradient(#5e8cc8, #4668b0);
	background-image: -ms-linear-gradient(#5e8cc8, #4668b0);
	background-image: linear-gradient(#5e8cc8, #4668b0);
	z-index:9999
}
.add_tag {
	width: 85px;
	height: 28px;
	background-color: #495362;
	background-image: -moz-linear-gradient(#495362, #373e4a);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#495362), to(#373e4a));
	background-image: -webkit-linear-gradient(#495362, #373e4a);
	background-image: -o-linear-gradient(#495362, #373e4a);
	background-image: -ms-linear-gradient(#495362, #373e4a);
	background-image: linear-gradient(#495362, #373e4a);
	border: 1px solid #2b323b;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	float: left;
	color: #ffffff;
	margin-right:10px;
}
.add_tag p{ color: #ffffff !important;}
.add_tag:hover {
	background-color: #373e4a;
	background-image: -moz-linear-gradient(#373e4a, #495362);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#373e4a), to(#495362));
	background-image: -webkit-linear-gradient(#373e4a, #495362);
	background-image: -o-linear-gradient(#373e4a, #495362);
	background-image: -ms-linear-gradient(#373e4a, #495362);
	background-image: linear-gradient(#373e4a, #495362);
}
.add_tag img{
    float:left;
    margin-top:8px;
    margin-left:5px;
    margin-right:5px;
}
.add_tag p {
    width: 50px; 
    line-height: 26px;
}
.tag-body, a.tag-body {
	display: inline-block;
	position: relative;
	font-size: 13px;
	height: 15px;
	line-height: 15px;
	cursor: pointer;
	/*
	padding: 7px 8px 7px 20px;
	margin: 5px 0 15px 21px;
	border-width: 1px 1px 1px 0;
	border-style: solid;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px;
	behavior: url("/css/PIE.htc")
	*/
}
.left.tag-body {
	padding: 6px 20px 5px 8px;
	margin: 1px 15px 2px 0px;
	border-width: 1px 0 1px 1px;
	behavior: url("/css/PIE.htc")
}
.left .tag:after {
	right: 0 !important;
	left: auto
}
.modern.tag-body:after {
	position: absolute;
	background: none repeat scroll 0 0 #5277c0; /* change 'whitesmoke' to background color of your body */
	border: 1px solid #2b323b;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	-ms-border-radius: 25px;
	-o-border-radius: 25px;
	-khtml-border-radius: 25px;
	border-radius: 25px;
	content: "";
	height: 4px;
	left: 10px;
	top: 10px;
	width: 4px;
	z-index: 0;
	background-clip: padding-box;
	-webkit-background-clip: padding-box;
	behavior: url("/css/PIE.htc")
}
.tag:after {
	/*
	position: absolute;
	background: none repeat scroll 0 0 #5277c0; 
	border: 1px solid #2b323b;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	-ms-border-radius: 25px;
	-o-border-radius: 25px;
	-khtml-border-radius: 25px;
	border-radius: 25px;
	content: "";
	height: 4px;
	left: 0;
	top: 10px;
	width: 4px;
	z-index: 0;
	background-clip: padding-box;
	-webkit-background-clip: padding-box;
	behavior: url("/css/PIE.htc")
}
.tag:before {
	background: inherit;
	-moz-transform: rotate(45deg) translate(-9px, 6px);
	-webkit-transform: rotate(45deg) translate(-9px, 6px);
	-ms-transform: rotate(45deg) translate(-9px, 6px);
	-o-transform: rotate(45deg) translate(-9px, 6px);
	-khtml-transform: rotate(45deg) translate(-9px, 6px);
	transform: rotate(45deg) translate(-9px, 6px);
	border-style: solid;
	border-width: 0 0 1px 1px;
	-moz-border-radius: 3px 4px 3px 6px;
	-webkit-border-radius: 3px 4px 3px 6px;
	ms-border-radius: 3px 4px 3px 6px;
	-o-border-radius: 3px 4px 3px 6px;
	-khtml-border-radius: 3px 4px 3px 6px;
	border-radius: 3px 4px 3px 6px;
	height: 76%;
	content: "";
	left: 2px;
	top: 18%;
	position: absolute;
	width: 20.5px;
	z-index: 0;
	behavior: url("/css/PIE.htc")
}
.left .tag:before {
	right: 2px;
	left: auto;
	border-width: 1px 1px 0 0;
	-moz-transform: rotate(45deg) translate(6px, -9px);
	-webkit-transform: rotate(45deg) translate(6px, -9px);
	-ms-transform: rotate(45deg) translate(6px, -9px);
	-o-transform: rotate(45deg) translate(6px, -9px);
	-khtml-transform: rotate(45deg) translate(6px, -9px);
	transform: rotate(45deg) translate(6px, -9px);
	left: auto;
	right: 2px
	*/
}
.tag {

	max-width: 120px;
white-space: nowrap;
text-overflow: ellipsis;
overflow: hidden;
	right: -1px;
	z-index: 0;
}
.bluegrey {
	border-color: #2b323b;
	color: #FFFFFF !important;
	text-shadow: none;
	background: #373e4a;
	background: -moz-linear-gradient(top, #495362 0%, #373e4a 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #495362), color-stop(100%, #373e4a));
	background: -webkit-linear-gradient(top, #495362 0%, #373e4a 100%);
	background: -o-linear-gradient(top, #495362 0%, #373e4a 100%);
	background: -ms-linear-gradient(top, #495362 0%, #373e4a 100%);
	background: linear-gradient(top, #495362 0%, #373e4a 100%);
	-pie-background: linear-gradient(#495362, #373e4a);
	behavior: url("/css/PIE.htc")
}
.bluegrey .tag:before {
	background: #373e4a;
	border-color: #2b323b;
	background: -moz-linear-gradient(-45deg, #495362 0%, #373e4a 100%);
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #495362), color-stop(100%, #373e4a));
	background: -webkit-linear-gradient(-45deg, #495362 0%, #373e4a 100%);
	background: -o-linear-gradient(-45deg, #495362 0%, #373e4a 100%);
	background: -ms-linear-gradient(-45deg, #495362 0%, #373e4a 100%);
	background: linear-gradient(-45deg, #495362 0%, #373e4a 100%);
	-pie-background: linear-gradient(#495362, #373e4a);
	behavior: url("/css/PIE.htc")
}