@import url("less/variables.less");
@import url("less/elements.less");

#header {
    height: 60px ;
    width: 100%;
    border-top: 1px solid @swatch_bg_menu1-border1;
    border-bottom: 1px solid @swatch_bg_menu1-border2;
    .gradient(@swatch_bg_menu1-color1, @swatch_bg_menu1-color2, @swatch_bg_menu1-color1);
}