@import url("less/variables.less");
@import url("less/elements.less");

.header_user{
    line-height: 28px;
    color: @swatch_font_header;
    font-weight: bold;
    font-size: 1.1em;
    display: block;
    text-align: right;
    padding-right: 30px;
}