@import url("less/variables.less");
@import url("less/elements.less");

.login{
    .rounded(@widget_border_radius2);
    border: 1px solid @swatch_bg_dropdown-border;
    background: @swatch_bg_light;
    padding: 20px;
    margin: 0 auto;
    margin-top: 10%;
    text-align: center;
    width: 344px;
    
    input {
        margin: 5px 0 5px 0;
    }
}