@import url("less/elements.less");
// Core Variables
// Backgrounds --------------- /
@swatch_bg_base: #ebeff2;
@swatch_bg_light: #ffffff;
// Menu Backgrounds
@swatch_bg_menu1-color1: #4f8dc1;
@swatch_bg_menu1-color2: #306b9d;
@swatch_bg_menu1-border1: #67afd4;
@swatch_bg_menu1-border2: #103f66;
@swatch_bg_menu2: #fcfcfc;
@swatch_bg_menu3: #f9f9f9;
@swatch_bg_menu3-border: #e7e7e7;
@swatch_bg_sidebar-border: #171a21;
@swatch_bg_dropdown: #ffffff;
@swatch_bg_dropdown-border: #e7e7e7;
@swatch_bg_dropdown-hover: #e7e7e7;
// Widget/Content
@swatch_bg_widget: #ffffff;
@swatch_bg_widget-header1: #ebeff2;
@swatch_bg_widget-header2: #f9f9f9;
@swatch_bg_widget-border: #c4c4c4;
// Typeography --------------- /
@font_primary: Arial,
sans-serif;
@font_secondary: "Myriad Pro",
Arial,
sans-serif;
@font_tertiary: Arial,
sans-serif;
// Typeography Styles 
@swatch_font_primary: #4c4c4c;
@swatch_font_subdued: #bcbcbc;
@swatch_font_secondary: #4c4c4c;
@swatch_font_tertiary: #4c4c4c;
@swatch_font_contrast: #fcfcfc;
@swatch_font_link: #5885a9;
@swatch_font_header: #ffffff;
@swatch_font_sidebar_passive: #c6c6c6;
@swatch_font_sidebar_active: #ffffff;
@swatch_font_locations: #ffffff;
@swatch_font_warning: #b94a48;
// Widget Container Styles -- /
@widget_border_radius: 3px;
@widget_border_radius2: 6px;
// Buttons
@btn-primary_color1: #306b9d;
@btn-primary_color2: #66a0d1;
@btn-warning_color2: #982826;
@btn-warning_color1: #b94a48;