@import url("less/variables.less");
@import url("less/elements.less");
.warning-open {
    overflow: hidden;
}
.warning {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 6%;
    min-height: 60px;
    text-align: center;
    background: #CC5100;
    border: 3px solid #ff6500;
    color: #fff;
    font-size: 20px;
    padding: 12px;
    z-index: 1999!important;
}
.warning a {
    color: #FFF;
    text-decoration: underline;
}
.warning.fade {
    -webkit-transform: translate(0, -25%);
    -ms-transform: translate(0, -25%);
    transform: translate(0, -25%);
    -webkit-transition: -webkit-transform 0.3s ease-out;
    -moz-transition: -moz-transform 0.3s ease-out;
    -o-transition: -o-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
}
.warning.in {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
}
.warning-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -500 !important;
    background-color: #000000;
    opacity: 0.25;
    filter: alpha(opacity=25);
}
.warning-backdrop.fade {
    opacity: 0;
    filter: alpha(opacity=0);
}
.warning-backdrop.in {
    opacity: 0.5;
    filter: alpha(opacity=50);
}