@import url("less/variables.less");
@import url("less/elements.less");

.in_service{

    h3 {
        margin: 0;
        margin-top: 0;
        height: 34px;
        vertical-align: middle;
        input {
            width: 200px;
            display: inline-block;
            margin: 0 0 0 5px;
        }
        
        span.service {
            color: @swatch_font_warning !important; 
        };

        .editableInput {
            position: relative;
            top: -4px;
        }
    };


}

